JWT_SECRET = textosecreto
#JWT_EXPIRATION =7d
JWT_EXPIRATION =10m
JWT_COOKIE_EXPIRES=1

EMAIL_HOST = smtp.gmail.com
EMAIL_USER = edumates.kids@gmail.com
EMAIL_PASSWORD = lyad zfyd prmc zcln


DB_HOST = process.env.DB_HOST || '127.0.0.1'
DB_USER = process.env.DB_USER || 'developer'
DB_PASSWORD = process.env.DB_PASSWORD || 'Developerweb1'
DB_NAME = process.env.DB_NAME || 'edumates'
DB_PORT = process.env.DB_PORT || 3306